hala,-1,1
hala,4,2
hala,17,1
hala,71,2
hala,6,1
hala,0,0
hala,0,0
hala,0,0
hala,0,0
اشمش,0,0
hala,20,0
hala,35,0
hala,-10,0
hala,20,0
hala,-15,0
hala,15,1
hala,5,2
اشمش,-5,1
اشمش,-20,2
hala,5,1
hala,15,1
hala,0,2
٣٤,-20,1
sdf,40,1
sdf,50,2
hala,50,1
hala,40,2
hala,25,1
hala,10,1
hala,20,1
hala,45,2
hala12,-5,1
hala12,5,2
ibo,15,1
ibo,45,2
sweeet,25,1
sweeet,40,2
sweeet,5,1
jkl,10,1
bbl,-5,1
bbl,-5,2
hala,0,1
hala,0,2
kj,-15,1
kj,-10,2
bb,0,1
bb,15,2
hala,5,1
hala,10,2
hhh,-10,1
hhh,-20,2
اش,-20,1
hala,15,1
hala,30,2
h,15,1
ا,20,1
ا,20,2
5,45,1
5,40,2
ا,10,1
ا,-30,2
ا,50,1
ا,70,2
h,-5,1
h,-30,2
y,10,1
y,35,2
ء,-5,1
ء,-10,2
ا,35,1
ا,40,2
ت,-10,1
ت,5,2
ا,20,1
ا,20,2
ل,30,1
ل,35,2
ا,20,1
ا,5,2
ل,5,1
ل,45,2
ا,15,1
ا,25,2
ل,15,1
ل,5,2
ل,20,1
ل,30,2
ن,-5,1
ن,20,2
ا,20,1
ا,30,2
ا,15,1
ا,45,2
ي,15,1
ي,30,2
ش,0,1
ش,20,2
س,15,1
س,25,1
x,-10,1
x,20,2
لال,5,1
لال,5,2
f,0,1
r,-10,1
r,-25,2
s,20,1
s,40,2
a,10,1
a,-5,2
d,0,1
d,-5,2
ب,-10,1
ب,-20,2
ب,0,1
ب,-10,2
ب,-25,1
ب,-30,2
ب,40,1
ب,45,2
ب,5,1
ب,10,1
ب,10,2
ب,0,1
ب,5,2
e,5,1
g,-15,1
ا,25,1
ا,20,2
yussef,25,1
yussef,60,2
غغ,10,1
غغ,-10,2
ف,10,1
ف,15,2
ت,-15,1
ت,-20,2
ا,30,1
ا,40,2
ا,15,1
ا,20,2
ا,-20,1
ا,-15,2
G,-25,1
G,-25,2
G,25,1
G,10,2
G,25,1
G,15,2
G,5,1
G,5,2
G,10,1
G,10,2
H,-25,1
B,15,1
B,50,2
T,-15,1
T,0,2
Z,25,1
Z,15,2
YH,0,1
YH,5,2
J,5,1
J,20,2
ب,25,1
ب,45,2
ل,35,1
ل,35,1
يب,0,1
يب,15,2
ب,15,1
ب,50,2
ب,0,1
ب,-10,2
G,0,1
G,0,2
FV,-15,1
FV,-20,2
X,25,1
X,40,2
g,5,1
g,5,2
v,20,1
v,45,2
ı,20,1
b,25,1
b,70,2
ل,10,1
ل,30,2
غا,15,1
غا,30,2
ا,5,1
ا,-5,2
غ,25,1
ب,10,1
ب,0,2
ب,30,1
v,0,1
v,-50,2
n,25,1
n,90,2
b,0,1
b,0,2
ؤ,0,1
ؤ,15,2
ؤ,5,1
ؤ,0,2
ؤ,-10,1
ؤ,-20,2
j,15,1
j,35,2
j,20,1
k,35,1
k,-60,2
k,25,1
k,45,2
k,15,1
لا,5,1
t,0,1
ي,30,1
 ئ,35,1
 ئ,45,2
ال,5,1
ال,15,2
تع,0,1
h,45,1
h,145,2
f,70,1
ال,40,1
ال,55,2
h,15,1
h,100,2
